<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SPI Sequencer</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC14</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74166.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC13</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Enter B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B Register</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Switch Input Register</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave Register</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCK</string>
        </entry>
      </elementAttributes>
      <pos x="5480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>74299.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S1     S0       MODE

0          0       HOLD
0          1       RIGHT
1          0       LEFT
1          1       LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOSI</string>
        </entry>
      </elementAttributes>
      <pos x="5480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="5480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74299.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC5</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S1     S0       MODE

0          0       HOLD
0          1       RIGHT
1          0       LEFT
1          1       LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="4260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4180" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4340" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Load Master Register</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3580" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3600" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3660" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3680" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3740" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3760" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3820" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3840" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3900" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3920" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3980" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4000" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4060" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4080" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4140" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4160" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC7</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3620" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3980" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74299.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC6</string>
        </entry>
      </elementAttributes>
      <pos x="4580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="5420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="5320" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="5500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="5440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="5340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S1     S0       MODE

0          0       HOLD
0          1       RIGHT
1          0       LEFT
1          1       LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3320" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MISO</string>
        </entry>
      </elementAttributes>
      <pos x="5480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SS</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SCK</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SCK</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes/>
      <pos x="1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-700" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>timerDelay</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3380" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TRIG</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SS</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master Register</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave Register</string>
        </entry>
      </elementAttributes>
      <pos x="4960" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="1280"/>
      <p2 x="-220" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="3540" y="1920"/>
      <p2 x="3580" y="1920"/>
    </wire>
    <wire>
      <p1 x="3620" y="1920"/>
      <p2 x="3660" y="1920"/>
    </wire>
    <wire>
      <p1 x="3700" y="1920"/>
      <p2 x="3740" y="1920"/>
    </wire>
    <wire>
      <p1 x="3780" y="1920"/>
      <p2 x="3820" y="1920"/>
    </wire>
    <wire>
      <p1 x="3860" y="1920"/>
      <p2 x="3900" y="1920"/>
    </wire>
    <wire>
      <p1 x="3940" y="1920"/>
      <p2 x="3980" y="1920"/>
    </wire>
    <wire>
      <p1 x="4020" y="1920"/>
      <p2 x="4060" y="1920"/>
    </wire>
    <wire>
      <p1 x="4100" y="1920"/>
      <p2 x="4140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-900" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="4140" y="900"/>
      <p2 x="4180" y="900"/>
    </wire>
    <wire>
      <p1 x="3980" y="900"/>
      <p2 x="4120" y="900"/>
    </wire>
    <wire>
      <p1 x="5240" y="900"/>
      <p2 x="5420" y="900"/>
    </wire>
    <wire>
      <p1 x="3280" y="900"/>
      <p2 x="3320" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="3440" y="1160"/>
      <p2 x="3820" y="1160"/>
    </wire>
    <wire>
      <p1 x="4700" y="1160"/>
      <p2 x="5040" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="3700" y="1040"/>
      <p2 x="4020" y="1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="1040"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="4180" y="1680"/>
      <p2 x="4220" y="1680"/>
    </wire>
    <wire>
      <p1 x="3780" y="1680"/>
      <p2 x="3820" y="1680"/>
    </wire>
    <wire>
      <p1 x="3820" y="1680"/>
      <p2 x="4160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="3320" y="1940"/>
      <p2 x="3400" y="1940"/>
    </wire>
    <wire>
      <p1 x="3460" y="1940"/>
      <p2 x="3500" y="1940"/>
    </wire>
    <wire>
      <p1 x="3940" y="920"/>
      <p2 x="4120" y="920"/>
    </wire>
    <wire>
      <p1 x="5200" y="920"/>
      <p2 x="5420" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="3020" y="1560"/>
      <p2 x="3540" y="1560"/>
    </wire>
    <wire>
      <p1 x="3540" y="1560"/>
      <p2 x="3620" y="1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="-200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="4300" y="540"/>
      <p2 x="4660" y="540"/>
    </wire>
    <wire>
      <p1 x="4660" y="540"/>
      <p2 x="5480" y="540"/>
    </wire>
    <wire>
      <p1 x="3400" y="1180"/>
      <p2 x="3740" y="1180"/>
    </wire>
    <wire>
      <p1 x="3160" y="1180"/>
      <p2 x="3280" y="1180"/>
    </wire>
    <wire>
      <p1 x="3020" y="1180"/>
      <p2 x="3100" y="1180"/>
    </wire>
    <wire>
      <p1 x="4500" y="1180"/>
      <p2 x="4860" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="3540" y="1820"/>
      <p2 x="3600" y="1820"/>
    </wire>
    <wire>
      <p1 x="3620" y="1820"/>
      <p2 x="3680" y="1820"/>
    </wire>
    <wire>
      <p1 x="3700" y="1820"/>
      <p2 x="3760" y="1820"/>
    </wire>
    <wire>
      <p1 x="3780" y="1820"/>
      <p2 x="3840" y="1820"/>
    </wire>
    <wire>
      <p1 x="3860" y="1820"/>
      <p2 x="3920" y="1820"/>
    </wire>
    <wire>
      <p1 x="3940" y="1820"/>
      <p2 x="4000" y="1820"/>
    </wire>
    <wire>
      <p1 x="4020" y="1820"/>
      <p2 x="4080" y="1820"/>
    </wire>
    <wire>
      <p1 x="4100" y="1820"/>
      <p2 x="4160" y="1820"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="4740" y="800"/>
      <p2 x="5000" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-740" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-940" y="-420"/>
      <p2 x="-860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-420"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="3020" y="420"/>
    </wire>
    <wire>
      <p1 x="4620" y="420"/>
      <p2 x="5480" y="420"/>
    </wire>
    <wire>
      <p1 x="3020" y="420"/>
      <p2 x="4620" y="420"/>
    </wire>
    <wire>
      <p1 x="2300" y="1060"/>
      <p2 x="2340" y="1060"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2280" y="1060"/>
    </wire>
    <wire>
      <p1 x="4240" y="1700"/>
      <p2 x="4340" y="1700"/>
    </wire>
    <wire>
      <p1 x="3740" y="1700"/>
      <p2 x="4160" y="1700"/>
    </wire>
    <wire>
      <p1 x="3380" y="1960"/>
      <p2 x="3400" y="1960"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-420" y="1320"/>
      <p2 x="-380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-940" y="-300"/>
      <p2 x="-860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="3900" y="940"/>
      <p2 x="4120" y="940"/>
    </wire>
    <wire>
      <p1 x="5160" y="940"/>
      <p2 x="5420" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="0" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="940"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-580" y="-560"/>
    </wire>
    <wire>
      <p1 x="3560" y="1200"/>
      <p2 x="4300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="1200"/>
      <p2 x="2240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="3440" y="820"/>
      <p2 x="3700" y="820"/>
    </wire>
    <wire>
      <p1 x="4780" y="820"/>
      <p2 x="5080" y="820"/>
    </wire>
    <wire>
      <p1 x="3660" y="1720"/>
      <p2 x="4160" y="1720"/>
    </wire>
    <wire>
      <p1 x="4900" y="1080"/>
      <p2 x="4980" y="1080"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="3540" y="1340"/>
      <p2 x="3660" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-980" y="-320"/>
    </wire>
    <wire>
      <p1 x="4280" y="1600"/>
      <p2 x="4320" y="1600"/>
    </wire>
    <wire>
      <p1 x="3940" y="1600"/>
      <p2 x="4140" y="1600"/>
    </wire>
    <wire>
      <p1 x="4140" y="1600"/>
      <p2 x="4260" y="1600"/>
    </wire>
    <wire>
      <p1 x="3860" y="960"/>
      <p2 x="4120" y="960"/>
    </wire>
    <wire>
      <p1 x="5340" y="960"/>
      <p2 x="5380" y="960"/>
    </wire>
    <wire>
      <p1 x="5120" y="960"/>
      <p2 x="5320" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2460" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="3480" y="840"/>
      <p2 x="3780" y="840"/>
    </wire>
    <wire>
      <p1 x="4820" y="840"/>
      <p2 x="5160" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-460"/>
      <p2 x="-620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-980" y="-460"/>
      <p2 x="-860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="3580" y="1740"/>
      <p2 x="4160" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="3600" y="460"/>
      <p2 x="4900" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="3600" y="460"/>
    </wire>
    <wire>
      <p1 x="4900" y="460"/>
      <p2 x="5480" y="460"/>
    </wire>
    <wire>
      <p1 x="4820" y="1100"/>
      <p2 x="5280" y="1100"/>
    </wire>
    <wire>
      <p1 x="3600" y="1100"/>
      <p2 x="3680" y="1100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-340"/>
      <p2 x="-680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-340"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-480" y="-340"/>
    </wire>
    <wire>
      <p1 x="3900" y="1620"/>
      <p2 x="4060" y="1620"/>
    </wire>
    <wire>
      <p1 x="3580" y="1620"/>
      <p2 x="3660" y="1620"/>
    </wire>
    <wire>
      <p1 x="4060" y="1620"/>
      <p2 x="4260" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="980"/>
      <p2 x="2440" y="980"/>
    </wire>
    <wire>
      <p1 x="2240" y="980"/>
      <p2 x="2380" y="980"/>
    </wire>
    <wire>
      <p1 x="4040" y="980"/>
      <p2 x="4080" y="980"/>
    </wire>
    <wire>
      <p1 x="3820" y="980"/>
      <p2 x="4020" y="980"/>
    </wire>
    <wire>
      <p1 x="5080" y="980"/>
      <p2 x="5320" y="980"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="1240"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="1240"/>
      <p2 x="1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1240"/>
      <p2 x="2080" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1240"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="1500"/>
      <p2 x="-380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-340" y="1500"/>
      <p2 x="-300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-260" y="1500"/>
      <p2 x="-220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1500"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1500"/>
      <p2 x="-60" y="1500"/>
    </wire>
    <wire>
      <p1 x="-20" y="1500"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="180" y="1500"/>
    </wire>
    <wire>
      <p1 x="3520" y="860"/>
      <p2 x="3860" y="860"/>
    </wire>
    <wire>
      <p1 x="4860" y="860"/>
      <p2 x="5240" y="860"/>
    </wire>
    <wire>
      <p1 x="5400" y="860"/>
      <p2 x="5500" y="860"/>
    </wire>
    <wire>
      <p1 x="1960" y="1120"/>
      <p2 x="2280" y="1120"/>
    </wire>
    <wire>
      <p1 x="3520" y="1120"/>
      <p2 x="3980" y="1120"/>
    </wire>
    <wire>
      <p1 x="4780" y="1120"/>
      <p2 x="5200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="3860" y="1640"/>
      <p2 x="3980" y="1640"/>
    </wire>
    <wire>
      <p1 x="3980" y="1640"/>
      <p2 x="4260" y="1640"/>
    </wire>
    <wire>
      <p1 x="2200" y="1000"/>
      <p2 x="2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="3780" y="1000"/>
      <p2 x="4020" y="1000"/>
    </wire>
    <wire>
      <p1 x="5040" y="1000"/>
      <p2 x="5320" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="1200" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="1260"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="2000" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="1260"/>
      <p2 x="200" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="3560" y="880"/>
      <p2 x="3940" y="880"/>
    </wire>
    <wire>
      <p1 x="4100" y="880"/>
      <p2 x="4200" y="880"/>
    </wire>
    <wire>
      <p1 x="5440" y="880"/>
      <p2 x="5480" y="880"/>
    </wire>
    <wire>
      <p1 x="5280" y="880"/>
      <p2 x="5420" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="-500"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-740" y="-500"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-980" y="1780"/>
      <p2 x="3500" y="1780"/>
    </wire>
    <wire>
      <p1 x="3360" y="500"/>
      <p2 x="4500" y="500"/>
    </wire>
    <wire>
      <p1 x="4500" y="500"/>
      <p2 x="5480" y="500"/>
    </wire>
    <wire>
      <p1 x="3480" y="1140"/>
      <p2 x="3900" y="1140"/>
    </wire>
    <wire>
      <p1 x="4740" y="1140"/>
      <p2 x="5120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="1400"/>
      <p2 x="-360" y="1400"/>
    </wire>
    <wire>
      <p1 x="-340" y="1400"/>
      <p2 x="-280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-260" y="1400"/>
      <p2 x="-200" y="1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1400"/>
      <p2 x="40" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-380"/>
      <p2 x="-340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-380"/>
      <p2 x="-860" y="-380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-380"/>
      <p2 x="-700" y="-380"/>
    </wire>
    <wire>
      <p1 x="3820" y="1660"/>
      <p2 x="3900" y="1660"/>
    </wire>
    <wire>
      <p1 x="3660" y="1660"/>
      <p2 x="3700" y="1660"/>
    </wire>
    <wire>
      <p1 x="3900" y="1660"/>
      <p2 x="4260" y="1660"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2380" y="1020"/>
    </wire>
    <wire>
      <p1 x="3740" y="1020"/>
      <p2 x="4020" y="1020"/>
    </wire>
    <wire>
      <p1 x="5000" y="1020"/>
      <p2 x="5320" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="0" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="3840" y="1820"/>
      <p2 x="3840" y="1840"/>
    </wire>
    <wire>
      <p1 x="3840" y="1900"/>
      <p2 x="3840" y="2000"/>
    </wire>
    <wire>
      <p1 x="5120" y="780"/>
      <p2 x="5120" y="960"/>
    </wire>
    <wire>
      <p1 x="5120" y="1140"/>
      <p2 x="5120" y="1200"/>
    </wire>
    <wire>
      <p1 x="5120" y="960"/>
      <p2 x="5120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="1060"/>
      <p2 x="-260" y="1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="1400"/>
      <p2 x="-260" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="4100" y="860"/>
      <p2 x="4100" y="880"/>
    </wire>
    <wire>
      <p1 x="4100" y="1820"/>
      <p2 x="4100" y="1920"/>
    </wire>
    <wire>
      <p1 x="5380" y="840"/>
      <p2 x="5380" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="4620" y="1040"/>
      <p2 x="4620" y="1060"/>
    </wire>
    <wire>
      <p1 x="4620" y="420"/>
      <p2 x="4620" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="3600" y="1060"/>
      <p2 x="3600" y="1100"/>
    </wire>
    <wire>
      <p1 x="3600" y="1820"/>
      <p2 x="3600" y="1840"/>
    </wire>
    <wire>
      <p1 x="3600" y="1900"/>
      <p2 x="3600" y="2000"/>
    </wire>
    <wire>
      <p1 x="3600" y="460"/>
      <p2 x="3600" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="-20" y="1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="1400"/>
      <p2 x="-20" y="1500"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="1480"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="3860" y="800"/>
      <p2 x="3860" y="860"/>
    </wire>
    <wire>
      <p1 x="3860" y="1820"/>
      <p2 x="3860" y="1920"/>
    </wire>
    <wire>
      <p1 x="3860" y="1520"/>
      <p2 x="3860" y="1640"/>
    </wire>
    <wire>
      <p1 x="3860" y="860"/>
      <p2 x="3860" y="960"/>
    </wire>
    <wire>
      <p1 x="3860" y="960"/>
      <p2 x="3860" y="1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1480"/>
      <p2 x="-280" y="1580"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="-280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="5400" y="840"/>
      <p2 x="5400" y="860"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="3360" y="1060"/>
      <p2 x="3360" y="1080"/>
    </wire>
    <wire>
      <p1 x="3360" y="500"/>
      <p2 x="3360" y="940"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2080" y="1060"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2080" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1240"/>
      <p2 x="2080" y="1300"/>
    </wire>
    <wire>
      <p1 x="3620" y="1820"/>
      <p2 x="3620" y="1920"/>
    </wire>
    <wire>
      <p1 x="3620" y="1380"/>
      <p2 x="3620" y="1400"/>
    </wire>
    <wire>
      <p1 x="3620" y="1520"/>
      <p2 x="3620" y="1560"/>
    </wire>
    <wire>
      <p1 x="4900" y="1040"/>
      <p2 x="4900" y="1080"/>
    </wire>
    <wire>
      <p1 x="4900" y="460"/>
      <p2 x="4900" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="2340" y="940"/>
      <p2 x="2340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="-40" y="1580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="40" y="1580"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="5160" y="780"/>
      <p2 x="5160" y="840"/>
    </wire>
    <wire>
      <p1 x="5160" y="840"/>
      <p2 x="5160" y="940"/>
    </wire>
    <wire>
      <p1 x="5160" y="940"/>
      <p2 x="5160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1480"/>
      <p2 x="-300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-300" y="1420"/>
    </wire>
    <wire>
      <p1 x="4140" y="1900"/>
      <p2 x="4140" y="1920"/>
    </wire>
    <wire>
      <p1 x="4140" y="1600"/>
      <p2 x="4140" y="1840"/>
    </wire>
    <wire>
      <p1 x="1580" y="1140"/>
      <p2 x="1580" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="4660" y="1040"/>
      <p2 x="4660" y="1060"/>
    </wire>
    <wire>
      <p1 x="4660" y="540"/>
      <p2 x="4660" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="3380" y="1960"/>
      <p2 x="3380" y="2020"/>
    </wire>
    <wire>
      <p1 x="3640" y="1060"/>
      <p2 x="3640" y="1080"/>
    </wire>
    <wire>
      <p1 x="3640" y="800"/>
      <p2 x="3640" y="940"/>
    </wire>
    <wire>
      <p1 x="2360" y="940"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-60" y="1500"/>
    </wire>
    <wire>
      <p1 x="-60" y="1240"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="3900" y="1900"/>
      <p2 x="3900" y="1920"/>
    </wire>
    <wire>
      <p1 x="3900" y="1660"/>
      <p2 x="3900" y="1840"/>
    </wire>
    <wire>
      <p1 x="3900" y="1520"/>
      <p2 x="3900" y="1620"/>
    </wire>
    <wire>
      <p1 x="3900" y="800"/>
      <p2 x="3900" y="940"/>
    </wire>
    <wire>
      <p1 x="3900" y="1140"/>
      <p2 x="3900" y="1400"/>
    </wire>
    <wire>
      <p1 x="3900" y="940"/>
      <p2 x="3900" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-500"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="4160" y="1820"/>
      <p2 x="4160" y="1840"/>
    </wire>
    <wire>
      <p1 x="4160" y="1900"/>
      <p2 x="4160" y="2000"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-560"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="1860" y="1140"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="3400" y="1060"/>
      <p2 x="3400" y="1180"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2120" y="1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="1040"/>
      <p2 x="2120" y="1300"/>
    </wire>
    <wire>
      <p1 x="3660" y="1900"/>
      <p2 x="3660" y="1920"/>
    </wire>
    <wire>
      <p1 x="3660" y="1660"/>
      <p2 x="3660" y="1720"/>
    </wire>
    <wire>
      <p1 x="3660" y="1520"/>
      <p2 x="3660" y="1620"/>
    </wire>
    <wire>
      <p1 x="3660" y="1340"/>
      <p2 x="3660" y="1400"/>
    </wire>
    <wire>
      <p1 x="3660" y="1720"/>
      <p2 x="3660" y="1840"/>
    </wire>
    <wire>
      <p1 x="4940" y="1040"/>
      <p2 x="4940" y="1060"/>
    </wire>
    <wire>
      <p1 x="4940" y="780"/>
      <p2 x="4940" y="920"/>
    </wire>
    <wire>
      <p1 x="3920" y="1820"/>
      <p2 x="3920" y="1840"/>
    </wire>
    <wire>
      <p1 x="3920" y="1900"/>
      <p2 x="3920" y="2000"/>
    </wire>
    <wire>
      <p1 x="5200" y="780"/>
      <p2 x="5200" y="920"/>
    </wire>
    <wire>
      <p1 x="5200" y="920"/>
      <p2 x="5200" y="1120"/>
    </wire>
    <wire>
      <p1 x="5200" y="1120"/>
      <p2 x="5200" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-380"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="1060"/>
      <p2 x="-340" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1400"/>
      <p2 x="-340" y="1500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="4180" y="860"/>
      <p2 x="4180" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="4700" y="1040"/>
      <p2 x="4700" y="1160"/>
    </wire>
    <wire>
      <p1 x="3680" y="1820"/>
      <p2 x="3680" y="1840"/>
    </wire>
    <wire>
      <p1 x="3680" y="1900"/>
      <p2 x="3680" y="2000"/>
    </wire>
    <wire>
      <p1 x="3680" y="1080"/>
      <p2 x="3680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="-100" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="-100" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="1480"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="3940" y="800"/>
      <p2 x="3940" y="880"/>
    </wire>
    <wire>
      <p1 x="3940" y="1820"/>
      <p2 x="3940" y="1920"/>
    </wire>
    <wire>
      <p1 x="3940" y="1520"/>
      <p2 x="3940" y="1600"/>
    </wire>
    <wire>
      <p1 x="3940" y="880"/>
      <p2 x="3940" y="920"/>
    </wire>
    <wire>
      <p1 x="3940" y="920"/>
      <p2 x="3940" y="1400"/>
    </wire>
    <wire>
      <p1 x="-360" y="1400"/>
      <p2 x="-360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1480"/>
      <p2 x="-360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="4200" y="860"/>
      <p2 x="4200" y="880"/>
    </wire>
    <wire>
      <p1 x="4200" y="880"/>
      <p2 x="4200" y="920"/>
    </wire>
    <wire>
      <p1 x="5480" y="840"/>
      <p2 x="5480" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="-460"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="1140"/>
      <p2 x="1900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="3440" y="1060"/>
      <p2 x="3440" y="1160"/>
    </wire>
    <wire>
      <p1 x="3440" y="820"/>
      <p2 x="3440" y="940"/>
    </wire>
    <wire>
      <p1 x="2160" y="880"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2160" y="1300"/>
    </wire>
    <wire>
      <p1 x="3700" y="1820"/>
      <p2 x="3700" y="1920"/>
    </wire>
    <wire>
      <p1 x="3700" y="1520"/>
      <p2 x="3700" y="1660"/>
    </wire>
    <wire>
      <p1 x="3700" y="800"/>
      <p2 x="3700" y="820"/>
    </wire>
    <wire>
      <p1 x="3700" y="1040"/>
      <p2 x="3700" y="1400"/>
    </wire>
    <wire>
      <p1 x="3700" y="820"/>
      <p2 x="3700" y="1040"/>
    </wire>
    <wire>
      <p1 x="4980" y="1060"/>
      <p2 x="4980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="1400"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-120" y="1480"/>
      <p2 x="-120" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="120" y="1580"/>
    </wire>
    <wire>
      <p1 x="5240" y="780"/>
      <p2 x="5240" y="860"/>
    </wire>
    <wire>
      <p1 x="5240" y="860"/>
      <p2 x="5240" y="900"/>
    </wire>
    <wire>
      <p1 x="5240" y="900"/>
      <p2 x="5240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="-380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="-380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="1320"/>
      <p2 x="-380" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="4220" y="1560"/>
      <p2 x="4220" y="1680"/>
    </wire>
    <wire>
      <p1 x="5500" y="840"/>
      <p2 x="5500" y="860"/>
    </wire>
    <wire>
      <p1 x="5500" y="860"/>
      <p2 x="5500" y="900"/>
    </wire>
    <wire>
      <p1 x="1660" y="1140"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-260"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-520"/>
      <p2 x="-900" y="-500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-500"/>
      <p2 x="-900" y="-380"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="4740" y="1040"/>
      <p2 x="4740" y="1140"/>
    </wire>
    <wire>
      <p1 x="4740" y="800"/>
      <p2 x="4740" y="920"/>
    </wire>
    <wire>
      <p1 x="2440" y="940"/>
      <p2 x="2440" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="5000" y="780"/>
      <p2 x="5000" y="800"/>
    </wire>
    <wire>
      <p1 x="5000" y="800"/>
      <p2 x="5000" y="1020"/>
    </wire>
    <wire>
      <p1 x="5000" y="1020"/>
      <p2 x="5000" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="940"/>
      <p2 x="-140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1260"/>
      <p2 x="-140" y="1420"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="3980" y="800"/>
      <p2 x="3980" y="900"/>
    </wire>
    <wire>
      <p1 x="3980" y="1900"/>
      <p2 x="3980" y="1920"/>
    </wire>
    <wire>
      <p1 x="3980" y="1640"/>
      <p2 x="3980" y="1840"/>
    </wire>
    <wire>
      <p1 x="3980" y="1520"/>
      <p2 x="3980" y="1560"/>
    </wire>
    <wire>
      <p1 x="3980" y="900"/>
      <p2 x="3980" y="1120"/>
    </wire>
    <wire>
      <p1 x="3980" y="1120"/>
      <p2 x="3980" y="1400"/>
    </wire>
    <wire>
      <p1 x="4240" y="1560"/>
      <p2 x="4240" y="1700"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="4500" y="500"/>
      <p2 x="4500" y="1180"/>
    </wire>
    <wire>
      <p1 x="2200" y="880"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="960"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1000"/>
      <p2 x="2200" y="1300"/>
    </wire>
    <wire>
      <p1 x="3480" y="1060"/>
      <p2 x="3480" y="1140"/>
    </wire>
    <wire>
      <p1 x="3480" y="840"/>
      <p2 x="3480" y="940"/>
    </wire>
    <wire>
      <p1 x="2460" y="940"/>
      <p2 x="2460" y="960"/>
    </wire>
    <wire>
      <p1 x="2460" y="960"/>
      <p2 x="2460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1180" y="1340"/>
    </wire>
    <wire>
      <p1 x="3740" y="800"/>
      <p2 x="3740" y="1020"/>
    </wire>
    <wire>
      <p1 x="3740" y="1900"/>
      <p2 x="3740" y="1920"/>
    </wire>
    <wire>
      <p1 x="3740" y="1520"/>
      <p2 x="3740" y="1700"/>
    </wire>
    <wire>
      <p1 x="3740" y="1020"/>
      <p2 x="3740" y="1180"/>
    </wire>
    <wire>
      <p1 x="3740" y="1180"/>
      <p2 x="3740" y="1400"/>
    </wire>
    <wire>
      <p1 x="3740" y="1700"/>
      <p2 x="3740" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="4000" y="1820"/>
      <p2 x="4000" y="1840"/>
    </wire>
    <wire>
      <p1 x="4000" y="1900"/>
      <p2 x="4000" y="2000"/>
    </wire>
    <wire>
      <p1 x="5280" y="780"/>
      <p2 x="5280" y="880"/>
    </wire>
    <wire>
      <p1 x="5280" y="880"/>
      <p2 x="5280" y="1100"/>
    </wire>
    <wire>
      <p1 x="5280" y="1100"/>
      <p2 x="5280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-420" y="1060"/>
      <p2 x="-420" y="1320"/>
    </wire>
    <wire>
      <p1 x="-420" y="1400"/>
      <p2 x="-420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1700" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-340"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="900"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="1120"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-940" y="-300"/>
      <p2 x="-940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-940" y="-420"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1240"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="4780" y="1040"/>
      <p2 x="4780" y="1120"/>
    </wire>
    <wire>
      <p1 x="4780" y="820"/>
      <p2 x="4780" y="920"/>
    </wire>
    <wire>
      <p1 x="3500" y="1780"/>
      <p2 x="3500" y="1940"/>
    </wire>
    <wire>
      <p1 x="3760" y="1820"/>
      <p2 x="3760" y="1840"/>
    </wire>
    <wire>
      <p1 x="3760" y="1900"/>
      <p2 x="3760" y="2000"/>
    </wire>
    <wire>
      <p1 x="5040" y="780"/>
      <p2 x="5040" y="1000"/>
    </wire>
    <wire>
      <p1 x="5040" y="1000"/>
      <p2 x="5040" y="1160"/>
    </wire>
    <wire>
      <p1 x="5040" y="1160"/>
      <p2 x="5040" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-180" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="180" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="4020" y="1820"/>
      <p2 x="4020" y="1920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-520"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-700" y="-380"/>
    </wire>
    <wire>
      <p1 x="2240" y="880"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="2240" y="980"/>
      <p2 x="2240" y="1200"/>
    </wire>
    <wire>
      <p1 x="2240" y="1200"/>
      <p2 x="2240" y="1300"/>
    </wire>
    <wire>
      <p1 x="3520" y="1060"/>
      <p2 x="3520" y="1120"/>
    </wire>
    <wire>
      <p1 x="3520" y="860"/>
      <p2 x="3520" y="940"/>
    </wire>
    <wire>
      <p1 x="3780" y="800"/>
      <p2 x="3780" y="840"/>
    </wire>
    <wire>
      <p1 x="3780" y="1820"/>
      <p2 x="3780" y="1920"/>
    </wire>
    <wire>
      <p1 x="3780" y="1520"/>
      <p2 x="3780" y="1680"/>
    </wire>
    <wire>
      <p1 x="3780" y="840"/>
      <p2 x="3780" y="1000"/>
    </wire>
    <wire>
      <p1 x="3780" y="1000"/>
      <p2 x="3780" y="1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="-200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="-200" y="1580"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="1400"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1480"/>
      <p2 x="200" y="1580"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="3020" y="420"/>
      <p2 x="3020" y="1180"/>
    </wire>
    <wire>
      <p1 x="3020" y="1180"/>
      <p2 x="3020" y="1560"/>
    </wire>
    <wire>
      <p1 x="4300" y="540"/>
      <p2 x="4300" y="1200"/>
    </wire>
    <wire>
      <p1 x="2000" y="880"/>
      <p2 x="2000" y="1100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2000" y="1260"/>
    </wire>
    <wire>
      <p1 x="2000" y="1260"/>
      <p2 x="2000" y="1300"/>
    </wire>
    <wire>
      <p1 x="3280" y="1060"/>
      <p2 x="3280" y="1180"/>
    </wire>
    <wire>
      <p1 x="3280" y="880"/>
      <p2 x="3280" y="900"/>
    </wire>
    <wire>
      <p1 x="3280" y="900"/>
      <p2 x="3280" y="940"/>
    </wire>
    <wire>
      <p1 x="-980" y="-460"/>
      <p2 x="-980" y="-320"/>
    </wire>
    <wire>
      <p1 x="-980" y="-320"/>
      <p2 x="-980" y="1780"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="3540" y="1820"/>
      <p2 x="3540" y="1920"/>
    </wire>
    <wire>
      <p1 x="3540" y="1340"/>
      <p2 x="3540" y="1560"/>
    </wire>
    <wire>
      <p1 x="4820" y="1040"/>
      <p2 x="4820" y="1100"/>
    </wire>
    <wire>
      <p1 x="4820" y="840"/>
      <p2 x="4820" y="920"/>
    </wire>
    <wire>
      <p1 x="5080" y="780"/>
      <p2 x="5080" y="820"/>
    </wire>
    <wire>
      <p1 x="5080" y="820"/>
      <p2 x="5080" y="980"/>
    </wire>
    <wire>
      <p1 x="5080" y="980"/>
      <p2 x="5080" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1480"/>
      <p2 x="-220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="4060" y="1900"/>
      <p2 x="4060" y="1920"/>
    </wire>
    <wire>
      <p1 x="4060" y="1620"/>
      <p2 x="4060" y="1840"/>
    </wire>
    <wire>
      <p1 x="4320" y="1560"/>
      <p2 x="4320" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="4580" y="860"/>
      <p2 x="4580" y="920"/>
    </wire>
    <wire>
      <p1 x="4580" y="1040"/>
      <p2 x="4580" y="1060"/>
    </wire>
    <wire>
      <p1 x="3560" y="880"/>
      <p2 x="3560" y="940"/>
    </wire>
    <wire>
      <p1 x="3560" y="1060"/>
      <p2 x="3560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1200"/>
    </wire>
    <wire>
      <p1 x="3820" y="1900"/>
      <p2 x="3820" y="1920"/>
    </wire>
    <wire>
      <p1 x="3820" y="800"/>
      <p2 x="3820" y="980"/>
    </wire>
    <wire>
      <p1 x="3820" y="1680"/>
      <p2 x="3820" y="1840"/>
    </wire>
    <wire>
      <p1 x="3820" y="1520"/>
      <p2 x="3820" y="1660"/>
    </wire>
    <wire>
      <p1 x="3820" y="980"/>
      <p2 x="3820" y="1160"/>
    </wire>
    <wire>
      <p1 x="3820" y="1160"/>
      <p2 x="3820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-420"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="4080" y="860"/>
      <p2 x="4080" y="980"/>
    </wire>
    <wire>
      <p1 x="4080" y="1820"/>
      <p2 x="4080" y="1840"/>
    </wire>
    <wire>
      <p1 x="4080" y="1900"/>
      <p2 x="4080" y="2000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="1780" y="1020"/>
    </wire>
    <wire>
      <p1 x="4340" y="1560"/>
      <p2 x="4340" y="1700"/>
    </wire>
    <wire>
      <p1 x="4340" y="1700"/>
      <p2 x="4340" y="1740"/>
    </wire>
    <wire>
      <p1 x="3320" y="1940"/>
      <p2 x="3320" y="2000"/>
    </wire>
    <wire>
      <p1 x="3320" y="1060"/>
      <p2 x="3320" y="1080"/>
    </wire>
    <wire>
      <p1 x="3320" y="900"/>
      <p2 x="3320" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="2040" y="920"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2040" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="3580" y="1900"/>
      <p2 x="3580" y="1920"/>
    </wire>
    <wire>
      <p1 x="3580" y="1620"/>
      <p2 x="3580" y="1740"/>
    </wire>
    <wire>
      <p1 x="3580" y="1740"/>
      <p2 x="3580" y="1840"/>
    </wire>
    <wire>
      <p1 x="4860" y="860"/>
      <p2 x="4860" y="920"/>
    </wire>
    <wire>
      <p1 x="4860" y="1040"/>
      <p2 x="4860" y="1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>